[server]
debug = true
base_url = http://localhost:8888/

[frontend]
static_path   = frontend/static
template_path = frontend/template

[postgresql]
enabled  = yes
host     = 127.0.0.1
port     = 5432
database = intellinews
username = foo
password = bar
poolsize = 10
